# Nanit

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/moranjani/nanitbday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moranjani/nanitbday/: IDetailsFragment.java  MainActivity.java
app/src/main/java/moranjani/nanitbday/Utils/: BindingAdapters.java  DateConverter.java  GeneralUtils.java
app/src/main/java/moranjani/nanitbday/fragments/: BirthdayFragment.java  DetailsFragment.java  IBirthdayFragment.java  IDetailsFragment.java
app/src/main/java/moranjani/nanitbday/view_models/: BirthdayFragmentViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  birthday_screen.xml  details_screen.xml
app/src/main/res/layout-land/: birthday_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/moranjani/nanitbday/: ExampleUnitTest.java
