<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools">

<data>

    <import type="moranjani.nanitbday.Utils.DateConverter" />
    <import type="moranjani.nanitbday.Utils.BindingAdapters" />
    <import type="moranjani.nanitbday.Utils.GeneralUtils"/>

    <variable
        name="model"
        type="moranjani.nanitbday.view_models.BirthdayFragmentViewModel" />
    <variable
        name="activityModel"
        type="moranjani.nanitbday.view_models.MainActivityViewModel"/>
    <variable
        name="iBirthdayFragment"
        type="moranjani.nanitbday.fragments.IBirthdayFragment" />
</data>


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/mainImageView"
        imageViewRes="@{model.mainImageViewRes, default=@drawable/android_elephant_popup}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@drawable/android_elephant_popup" />


    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.72"
        app:layout_constraintHeight_percent="0.4"
        android:elevation="-1dp"
        android:scaleType="centerCrop"
        imageViewRes="@{model.picPlaceHolderImageRes}"
        tools:src="@drawable/default_place_holder_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74" />

    <ImageView
        android:id="@+id/closeBtnImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/nanit_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        android:clickable="true"
        android:onClick="@{() -> iBirthdayFragment.onCloseButtonClicked()}"/>

    <ImageView
        android:id="@+id/cameraImageView"
        imageViewRes="@{model.cameraImageRes, default=@drawable/camera_icon_yellow}"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.13"
        app:layout_constraintHeight_percent="0.1"
        android:src="@drawable/camera_icon_yellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.54" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="@{GeneralUtils.formatString(model.nameTemplate, activityModel.name)}"
        android:textAllCaps="true"
        android:textColor="@color/nanit_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        app:autoSizeTextType="uniform"/>

    <ImageView
        android:id="@+id/ageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        imageViewRes="@{model.ageRes, default=@drawable/n5}"
        tools:src="@drawable/n5"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameTextView" />

    <ImageView
        android:id="@+id/windLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/left_swirls"
        app:layout_constraintBottom_toBottomOf="@id/ageView"
        app:layout_constraintEnd_toStartOf="@id/ageView"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@id/mainImageView"
        app:layout_constraintTop_toTopOf="@id/ageView" />


    <ImageView
        android:id="@+id/windRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_swirls"
        app:layout_constraintBottom_toBottomOf="@id/ageView"
        app:layout_constraintEnd_toEndOf="@id/mainImageView"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@id/ageView"
        app:layout_constraintTop_toTopOf="@id/ageView" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:text="@{model.yearsOrMonths}"
        android:textAllCaps="true"
        android:textColor="@color/nanit_primary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/shareTextView"
        app:layout_constraintEnd_toEndOf="@id/mainImageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/mainImageView"
        app:layout_constraintTop_toBottomOf="@id/ageView"
        app:autoSizeTextType="uniform"/>

    <TextView
        android:id="@+id/shareTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_share"
        android:drawableEnd="@drawable/ic_share_pink"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="@string/share_the_news"
        android:textColor="@color/nanit_pink"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/mainImageView"
        app:layout_constraintStart_toStartOf="@id/mainImageView"
        app:layout_constraintTop_toBottomOf="@id/ageTextView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>